# Translator2

./: server_interface.xlsx
app/: build.gradle
app/src/androidTest/java/com/rgk/android/translator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rgk/android/translator/: AppContext.java  HomeActivity.java  MainActivity.java  TranslatorApp.java
app/src/main/java/com/rgk/android/translator/adapter/: ComposeListAdapter.java
app/src/main/java/com/rgk/android/translator/composemessage/: ComposeMessageActivity.java  ComposeMessageContact.java  (+1 more)
app/src/main/res/color/: setting_button_color.xml
app/src/main/res/drawable/: bg_activity_home.xml  bg_play_recorder_receive.xml  bg_play_recorder_send.xml  btn_recorder_normal.xml  dialog_recorder_bg.xml  floating_action_button.xml  home_language_item_bg.xml  keyboard_key_bg.xml  recorder_play_anim_recevice.xml  recorder_play_anim_send.xml  setting_about_button_drawable.xml  setting_button_bg.xml  setting_button_drawable.xml  setting_common_button_drawable.xml  setting_ota_button_drawable.xml  setting_pair_button_drawable.xml  setting_role_button_drawable.xml  setting_storage_button_drawable.xml  setting_wifi_button_drawable.xml  thumb_selector.xml  track_selector.xml  wifi_signal.xml
app/src/main/res/layout/: activity_chat.xml  activity_compose_message.xml  activity_home.xml  activity_main.xml  activity_ota.xml  activity_pair.xml  activity_settings.xml  activity_text.xml  dialog_recorder.xml  floating_action_button.xml  item_connect_device.xml  item_recorder_receive.xml  item_recorder_send.xml  layout_home_language_item.xml  layout_identifying_code.xml  setting_about.xml  setting_button.xml  setting_common.xml  setting_device_info.xml  setting_feedback.xml  setting_storage.xml  wifi_dialog.xml  wifi_dialog_row.xml  wifi_list_item.xml  wifi_settings.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/xml/: file_provider.xml  number_keyboard.xml
app/src/test/java/com/rgk/android/translator/: ExampleUnitTest.java
(+120 files in other folders)
