<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF4F5FA">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingStart="0dp"
        android:background="@color/setting_status_bar_color">
        <ImageView
            android:id="@+id/back_button"
            android:layout_width="92dp"
            android:layout_height="56dp"
            android:layout_gravity="start|center_vertical"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:src="@drawable/back_icon"
            android:background="?android:attr/selectableItemBackground"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/setting_title"
            android:textColor="#DE000000"
            android:textSize="30sp"/>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFCACCD1"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/setting_navigation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@android:color/white">

                <com.rgk.android.translator.settings.SettingButton
                    android:id="@+id/wifi_setting_button"
                    style="@style/SettingButtonStyle"/>

                <com.rgk.android.translator.settings.SettingButton
                    android:id="@+id/pair_setting_button"
                    style="@style/SettingButtonStyle"/>

                <com.rgk.android.translator.settings.SettingButton
                    android:id="@+id/role_setting_button"
                    style="@style/SettingButtonStyle"/>

                <com.rgk.android.translator.settings.SettingButton
                    android:id="@+id/common_setting_button"
                    style="@style/SettingButtonStyle"/>

                <com.rgk.android.translator.settings.SettingButton
                    android:id="@+id/storage_setting_button"
                    style="@style/SettingButtonStyle"/>

                <com.rgk.android.translator.settings.SettingButton
                    android:id="@+id/ota_setting_button"
                    style="@style/SettingButtonStyle"/>

                <com.rgk.android.translator.settings.SettingButton
                    android:id="@+id/about_setting_button"
                    style="@style/SettingButtonStyle"/>
            </LinearLayout>
        </ScrollView>

        <FrameLayout
            android:id="@+id/setting_panel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="18dp"
            android:layout_weight="4"
            android:background="@android:color/white">

        </FrameLayout>
    </LinearLayout>
</LinearLayout>