<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.chat.ChatActivity">

    <TextView
        android:id="@+id/code_from"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="3dp"
        android:textSize="25dp"
        android:textColor="#000000"
        android:background="#EEEEEE"
        />

    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="3dp"
        android:textSize="16dp"
        android:textColor="#000000"
        android:background="#EEEEEE"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/code_to"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/bind_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="连接"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/server_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Server ip"
            />
        <Button
            android:id="@+id/btn_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="111"/>
        <Button
            android:id="@+id/btn_22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="222"/>
        <Button
            android:id="@+id/btn_33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="333"/>
        <Button
            android:id="@+id/btn_44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="444"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ebebeb" />

    <!--
    <android.support.v7.widget.RecyclerView
        android:id="@+id/id_compose_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ebebeb"
        /> -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="3dp"
        android:textSize="14dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/send_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送"/>

    </LinearLayout>


</LinearLayout>