<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/id_msg_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="222"
        android:layout_gravity="center_horizontal"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/id_icon"
            android:layout_width="@dimen/icon_length"
            android:layout_height="@dimen/icon_length"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp"
            android:src="@mipmap/ic_launcher"
            />

        <FrameLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_toEndOf="@id/id_icon"

            >
            <TextView
                android:id="@+id/id_msg_txt"
                android:textSize="@dimen/msg_text_size"
                android:background="@drawable/listitem_background_recv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>
    </RelativeLayout>
</LinearLayout>